<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria de Texto</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;


    }

    .container {
      width: 80%;
      margin: 20px auto;

    }

    .content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 30;


    }

    .content h2 {
      font-size: 2rem;
      margin-bottom: 10px;
      color: #333;

    }

    .content p {
      font-size: 1.1rem;
      color: #666;
    }

    nav {
      background-color: #fffdfd;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

    }

    nav ol {
      padding-left: 20px;
    }

    nav ol li {
      margin-bottom: 15px;
    }

    nav ol li a {
      text-decoration: none;
      color: #0056b3;
      font-size: 1rem;
      transition: color 0.3s;

    }

    nav ol li a:hover {
      color: #003d7a;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <section class="content">
    <div class="container">
      <article id="pagina0">
        <h2>Página 0</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique felis orci. Duis a dignissim tellus.
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur dapibus,
          lectus
          in volutpat porta, lectus lectus rutrum arcu, vel pellentesque velit lacus a magna. Duis auctor, diam id
          feugiat
          fermentum, leo leo tincidunt lorem, in consectetur justo est a mauris. Nunc non maximus ligula, vel consequat
          orci. Aenean euismod urna ac malesuada rhoncus. Mauris congue libero leo, et lacinia nibh dictum ac. Proin
          porttitor libero faucibus nunc cursus suscipit. Integer in ligula vel leo auctor rutrum. Vestibulum
          consectetur
          vitae augue non auctor. Integer rhoncus elementum elementum. Etiam velit nulla, iaculis at libero ac, pulvinar
          iaculis orci. Vivamus ultricies vitae risus sed facilisis.

        </p>
      </article>
  </section>
  <nav>
    <ol>
      <li><a href="paginas/pagina1.html">Página 1</a></li>
      <li><a href="paginas/pagina2.html">Página 2</a></li>
      <li><a href="paginas/pagina3.html">Página 3</a></li>
      <li><a href="paginas/pagina4.html">Página 4</a></li>
      <li><a href="paginas/pagina5.html">Página 5</a></li>
      <li><a href="paginas/pagina6.html">Página 6</a></li>
      <li><a href="paginas/pagina7.html">Página 7</a></li>
      <li><a href="paginas/pagina8.html">Página 8</a></li>
      <li><a href="paginas/pagina9.html">Página 9</a></li>
      <li><a href="paginas/pagina10.html">Página 10</a></li>
      <li><a href="paginas/pagina11.html">Página 11</a></li>
      <li><a href="paginas/pagina12.html">Página 12</a></li>
      <li><a href="paginas/pagina13.html">Página 13</a></li>
      <li><a href="paginas/pagina14.html">Página 14</a></li>
    </ol>
  </nav>
  </div>
</body>

</html>